Container Name	Plate ID	Description	ContainerType	AppType	Owner	Operator	PlateSealing	SchedulingPref				
JC_02_05_19	JC_02_05_19		96-Well	Regular	JLC	JLC	Septa	1234				
AppServer	AppInstance											
GeneMapper	GeneMapper_Generic_Instance											
Well	Sample Name	Comment	Sample Type	Snp Set	Analysis Method	Panel	User-Defined 3	Size Standard	User-Defined 2	User-Defined 1	Results Group 1	Instrument Protocol 1
A01	KBTO_001009_05A07D										GenemapperRun	G5_FragmentRun
B01	KBTO_002010_05A07D										GenemapperRun	G5_FragmentRun
C01	KBTO_003011_05A07D										GenemapperRun	G5_FragmentRun
D01	KBTO_004012_05A07D										GenemapperRun	G5_FragmentRun
E01	KBTO_005013_05A07D										GenemapperRun	G5_FragmentRun
F01	KBTO_006014_05A07D										GenemapperRun	G5_FragmentRun
G01	KBTO_007015_05A07D										GenemapperRun	G5_FragmentRun
H01	KBTO_012016_05A07D										GenemapperRun	G5_FragmentRun
A03	KBTO_001009_08A06D										GenemapperRun	G5_FragmentRun
B03	KBTO_002010_08A06D										GenemapperRun	G5_FragmentRun
C03	KBTO_003011_08A06D										GenemapperRun	G5_FragmentRun
D03	KBTO_004012_08A06D										GenemapperRun	G5_FragmentRun
E03	KBTO_005013_08A06D										GenemapperRun	G5_FragmentRun
F03	KBTO_006014_08A06D										GenemapperRun	G5_FragmentRun
G03	KBTO_007015_08A06D										GenemapperRun	G5_FragmentRun
H03	KBTO_012016_08A06D										GenemapperRun	G5_FragmentRun
A05	KBTO_001009_06C03D										GenemapperRun	G5_FragmentRun
B05	KBTO_002010_06C03D										GenemapperRun	G5_FragmentRun
C05	KBTO_003011_06C03D										GenemapperRun	G5_FragmentRun
D05	KBTO_004012_06C03D										GenemapperRun	G5_FragmentRun
E05	KBTO_005013_06C03D										GenemapperRun	G5_FragmentRun
F05	KBTO_006014_06C03D										GenemapperRun	G5_FragmentRun
G05	KBTO_007015_06C03D										GenemapperRun	G5_FragmentRun
H05	KBTO_012016_06C03D										GenemapperRun	G5_FragmentRun
A07	KBTO_001009_03D06C										GenemapperRun	G5_FragmentRun
B07	KBTO_002010_03D06C										GenemapperRun	G5_FragmentRun
C07	KBTO_003011_03D06C										GenemapperRun	G5_FragmentRun
D07	KBTO_004012_03D06C										GenemapperRun	G5_FragmentRun
E07	KBTO_005013_03D06C										GenemapperRun	G5_FragmentRun
F07	KBTO_006014_03D06C										GenemapperRun	G5_FragmentRun
G07	KBTO_007015_03D06C										GenemapperRun	G5_FragmentRun
H07	KBTO_012016_03D06C										GenemapperRun	G5_FragmentRun
A09	KBTO_001009_06D08A										GenemapperRun	G5_FragmentRun
B09	KBTO_002010_06D08A										GenemapperRun	G5_FragmentRun
C09	KBTO_003011_06D08A										GenemapperRun	G5_FragmentRun
D09	KBTO_004012_06D08A										GenemapperRun	G5_FragmentRun
E09	KBTO_005013_06D08A										GenemapperRun	G5_FragmentRun
F09	KBTO_006014_06D08A										GenemapperRun	G5_FragmentRun
G09	KBTO_007015_06D08A										GenemapperRun	G5_FragmentRun
H09	KBTO_012016_06D08A										GenemapperRun	G5_FragmentRun
A11	KBTO_001009_07D05A										GenemapperRun	G5_FragmentRun
B11	KBTO_002010_07D05A										GenemapperRun	G5_FragmentRun
C11	KBTO_003011_07D05A										GenemapperRun	G5_FragmentRun
D11	KBTO_004012_07D05A										GenemapperRun	G5_FragmentRun
E11	KBTO_005013_07D05A										GenemapperRun	G5_FragmentRun
F11	KBTO_006014_07D05A										GenemapperRun	G5_FragmentRun
G11	KBTO_007015_07D05A										GenemapperRun	G5_FragmentRun
H11	KBTO_012016_07D05A										GenemapperRun	G5_FragmentRun