Container Name	Plate ID	Description	ContainerType	AppType	Owner	Operator	PlateSealing	SchedulingPref				
JC_01_11_19	JC_01_11_19		96-Well	Regular	JLC	JLC	Septa	1234				
AppServer	AppInstance											
GeneMapper	GeneMapper_Generic_Instance											
Well	Sample Name	Comment	Sample Type	Snp Set	Analysis Method	Panel	User-Defined 3	Size Standard	User-Defined 2	User-Defined 1	Results Group 1	Instrument Protocol 1
A01	KBTO_001008_01A01B01C01D										GenemapperRun	G5_FragmentRun
B01	KBTO_002009_01A01B01C01D										GenemapperRun	G5_FragmentRun
C01	KBTO_003010_01A01B01C01D										GenemapperRun	G5_FragmentRun
D01	KBTO_004011_01A01B01C01D										GenemapperRun	G5_FragmentRun
E01	KBTO_005012_01A01B01C01D										GenemapperRun	G5_FragmentRun
F01	KBTO_006013_01A01B01C01D										GenemapperRun	G5_FragmentRun
G01	KBTO_007014_01A01B01C01D										GenemapperRun	G5_FragmentRun
H01	KBTO_012015_01A01B01C01D										GenemapperRun	G5_FragmentRun
A02	KBTO_001008_02A02B02C02D										GenemapperRun	G5_FragmentRun
B02	KBTO_002009_02A02B02C02D										GenemapperRun	G5_FragmentRun
C02	KBTO_003010_02A02B02C02D										GenemapperRun	G5_FragmentRun
D02	KBTO_004011_02A02B02C02D										GenemapperRun	G5_FragmentRun
E02	KBTO_005012_02A02B02C02D										GenemapperRun	G5_FragmentRun
F02	KBTO_006013_02A02B02C02D										GenemapperRun	G5_FragmentRun
G02	KBTO_007014_02A02B02C02D										GenemapperRun	G5_FragmentRun
H02	KBTO_012015_02A02B02C02D										GenemapperRun	G5_FragmentRun
A03	KBTO_001008_03A03B03C03D										GenemapperRun	G5_FragmentRun
B03	KBTO_002009_03A03B03C03D										GenemapperRun	G5_FragmentRun
C03	KBTO_003010_03A03B03C03D										GenemapperRun	G5_FragmentRun
D03	KBTO_004011_03A03B03C03D										GenemapperRun	G5_FragmentRun
E03	KBTO_005012_03A03B03C03D										GenemapperRun	G5_FragmentRun
F03	KBTO_006013_03A03B03C03D										GenemapperRun	G5_FragmentRun
G03	KBTO_007014_03A03B03C03D										GenemapperRun	G5_FragmentRun
H03	KBTO_012015_03A03B03C03D										GenemapperRun	G5_FragmentRun
A04	KBTO_001008_04A04B04C04D										GenemapperRun	G5_FragmentRun
B04	KBTO_002009_04A04B04C04D										GenemapperRun	G5_FragmentRun
C04	KBTO_003010_04A04B04C04D										GenemapperRun	G5_FragmentRun
D04	KBTO_004011_04A04B04C04D										GenemapperRun	G5_FragmentRun
E04	KBTO_005012_04A04B04C04D										GenemapperRun	G5_FragmentRun
F04	KBTO_006013_04A04B04C04D										GenemapperRun	G5_FragmentRun
G04	KBTO_007014_04A04B04C04D										GenemapperRun	G5_FragmentRun
H04	KBTO_012015_04A04B04C04D										GenemapperRun	G5_FragmentRun
A05	KBTO_001008_05A05B05C05D										GenemapperRun	G5_FragmentRun
B05	KBTO_002009_05A05B05C05D										GenemapperRun	G5_FragmentRun
C05	KBTO_003010_05A05B05C05D										GenemapperRun	G5_FragmentRun
D05	KBTO_004011_05A05B05C05D										GenemapperRun	G5_FragmentRun
E05	KBTO_005012_05A05B05C05D										GenemapperRun	G5_FragmentRun
F05	KBTO_006013_05A05B05C05D										GenemapperRun	G5_FragmentRun
G05	KBTO_007014_05A05B05C05D										GenemapperRun	G5_FragmentRun
H05	KBTO_012015_05A05B05C05D										GenemapperRun	G5_FragmentRun
A06	KBTO_001008_06A06B06C06D										GenemapperRun	G5_FragmentRun
B06	KBTO_002009_06A06B06C06D										GenemapperRun	G5_FragmentRun
C06	KBTO_003010_06A06B06C06D										GenemapperRun	G5_FragmentRun
D06	KBTO_004011_06A06B06C06D										GenemapperRun	G5_FragmentRun
E06	KBTO_005012_06A06B06C06D										GenemapperRun	G5_FragmentRun
F06	KBTO_006013_06A06B06C06D										GenemapperRun	G5_FragmentRun
G06	KBTO_007014_06A06B06C06D										GenemapperRun	G5_FragmentRun
H06	KBTO_012015_06A06B06C06D										GenemapperRun	G5_FragmentRun
A07	KBTO_001008_07A07B07C07D										GenemapperRun	G5_FragmentRun
B07	KBTO_002009_07A07B07C07D										GenemapperRun	G5_FragmentRun
C07	KBTO_003010_07A07B07C07D										GenemapperRun	G5_FragmentRun
D07	KBTO_004011_07A07B07C07D										GenemapperRun	G5_FragmentRun
E07	KBTO_005012_07A07B07C07D										GenemapperRun	G5_FragmentRun
F07	KBTO_006013_07A07B07C07D										GenemapperRun	G5_FragmentRun
G07	KBTO_007014_07A07B07C07D										GenemapperRun	G5_FragmentRun
H07	KBTO_012015_07A07B07C07D										GenemapperRun	G5_FragmentRun
A08	KBTO_001008_08A08B08C08D										GenemapperRun	G5_FragmentRun
B08	KBTO_002009_08A08B08C08D										GenemapperRun	G5_FragmentRun
C08	KBTO_003010_08A08B08C08D										GenemapperRun	G5_FragmentRun
D08	KBTO_004011_08A08B08C08D										GenemapperRun	G5_FragmentRun
E08	KBTO_005012_08A08B08C08D										GenemapperRun	G5_FragmentRun
F08	KBTO_006013_08A08B08C08D										GenemapperRun	G5_FragmentRun
G08	KBTO_007014_08A08B08C08D										GenemapperRun	G5_FragmentRun
H08	KBTO_012015_08A08B08C08D										GenemapperRun	G5_FragmentRun
A09	KBTO_001008_09A09B09C09D										GenemapperRun	G5_FragmentRun
B09	KBTO_002009_09A09B09C09D										GenemapperRun	G5_FragmentRun
C09	KBTO_003010_09A09B09C09D										GenemapperRun	G5_FragmentRun
D09	KBTO_004011_09A09B09C09D										GenemapperRun	G5_FragmentRun
E09	KBTO_005012_09A09B09C09D										GenemapperRun	G5_FragmentRun
F09	KBTO_006013_09A09B09C09D										GenemapperRun	G5_FragmentRun
G09	KBTO_007014_09A09B09C09D										GenemapperRun	G5_FragmentRun
H09	KBTO_012015_09A09B09C09D										GenemapperRun	G5_FragmentRun