Container Name	Plate ID	Description	ContainerType	AppType	Owner	Operator	PlateSealing	SchedulingPref				
JC_03_03_19	JC_03_03_19		96-Well	Regular	JLC	JLC	Septa	1234				
AppServer	AppInstance											
GeneMapper	GeneMapper_Generic_Instance											
Well	Sample Name	Comment	Sample Type	Snp Set	Analysis Method	Panel	User-Defined 3	Size Standard	User-Defined 2	User-Defined 1	Results Group 1	Instrument Protocol 1
A01	KBTO_008009_10A13										GenemapperRun	G5_FragmentRun
B01	KBTO_009010_10A13										GenemapperRun	G5_FragmentRun
C01	KBTO_010011_10A13										GenemapperRun	G5_FragmentRun
D01	KBTO_011012_10A13										GenemapperRun	G5_FragmentRun
E01	KBTO_012013_10A13										GenemapperRun	G5_FragmentRun
F01	KBTO_013014_10A13										GenemapperRun	G5_FragmentRun
G01	KBTO_014015_10A13										GenemapperRun	G5_FragmentRun
H01	KBTO_015016_10A13										GenemapperRun	G5_FragmentRun
A03	KBTO_008_10B										GenemapperRun	G5_FragmentRun
B03	KBTO_009_10B										GenemapperRun	G5_FragmentRun
C03	KBTO_010_10B										GenemapperRun	G5_FragmentRun
D03	KBTO_011_10B										GenemapperRun	G5_FragmentRun
E03	KBTO_012_10B										GenemapperRun	G5_FragmentRun
F03	KBTO_013_10B										GenemapperRun	G5_FragmentRun
G03	KBTO_014_10B										GenemapperRun	G5_FragmentRun
H03	KBTO_015_10B										GenemapperRun	G5_FragmentRun
A05	KBTO_008_10C										GenemapperRun	G5_FragmentRun
B05	KBTO_009_10C										GenemapperRun	G5_FragmentRun
C05	KBTO_010_10C										GenemapperRun	G5_FragmentRun
D05	KBTO_011_10C										GenemapperRun	G5_FragmentRun
E05	KBTO_012_10C										GenemapperRun	G5_FragmentRun
F05	KBTO_013_10C										GenemapperRun	G5_FragmentRun
G05	KBTO_014_10C										GenemapperRun	G5_FragmentRun
H05	KBTO_015_10C										GenemapperRun	G5_FragmentRun
A07	KBTO_008_10D										GenemapperRun	G5_FragmentRun
B07	KBTO_009_10D										GenemapperRun	G5_FragmentRun
C07	KBTO_010_10D										GenemapperRun	G5_FragmentRun
D07	KBTO_011_10D										GenemapperRun	G5_FragmentRun
E07	KBTO_012_10D										GenemapperRun	G5_FragmentRun
F07	KBTO_013_10D										GenemapperRun	G5_FragmentRun
G07	KBTO_014_10D										GenemapperRun	G5_FragmentRun
H07	KBTO_015_10D										GenemapperRun	G5_FragmentRun
A09	KBTO_001_13										GenemapperRun	G5_FragmentRun
B09	KBTO_002_13										GenemapperRun	G5_FragmentRun
C09	KBTO_003_13										GenemapperRun	G5_FragmentRun
D09	KBTO_004_13										GenemapperRun	G5_FragmentRun
E09	KBTO_005_13										GenemapperRun	G5_FragmentRun
F09	KBTO_006_13										GenemapperRun	G5_FragmentRun
G09	KBTO_007_13										GenemapperRun	G5_FragmentRun
H09	KBTO_012_13										GenemapperRun	G5_FragmentRun
A11	KBTO_008_13										GenemapperRun	G5_FragmentRun
B11	KBTO_009_13										GenemapperRun	G5_FragmentRun
C11	KBTO_010_13										GenemapperRun	G5_FragmentRun
D11	KBTO_011_13										GenemapperRun	G5_FragmentRun
E11	KBTO_012_13										GenemapperRun	G5_FragmentRun
F11	KBTO_013_13										GenemapperRun	G5_FragmentRun
G11	KBTO_014_13										GenemapperRun	G5_FragmentRun
H11	KBTO_015_13										GenemapperRun	G5_FragmentRun