Container Name	Plate ID	Description	ContainerType	AppType	Owner	Operator	PlateSealing	SchedulingPref				
JC_01_09_19	JC_01_09_19		96-Well	Regular	JLC	JLC	Septa	1234				
AppServer	AppInstance											
GeneMapper	GeneMapper_Generic_Instance											
Well	Sample Name	Comment	Sample Type	Snp Set	Analysis Method	Panel	User-Defined 3	Size Standard	User-Defined 2	User-Defined 1	Results Group 1	Instrument Protocol 1
A01	KBTO_009_07C04D										GenemapperRun	G5_FragmentRun
B01	KBTO_010_07C04D										GenemapperRun	G5_FragmentRun
C01	KBTO_011_07C04D										GenemapperRun	G5_FragmentRun
D01	KBTO_012_07C04D										GenemapperRun	G5_FragmentRun
E01	KBTO_013_07C04D										GenemapperRun	G5_FragmentRun
F01	KBTO_014_07C04D										GenemapperRun	G5_FragmentRun
G01	KBTO_015_07C04D										GenemapperRun	G5_FragmentRun
H01	KBTO_016_08C05D										GenemapperRun	G5_FragmentRun
A03	KBTO_009_08C05D										GenemapperRun	G5_FragmentRun
B03	KBTO_010_08C05D										GenemapperRun	G5_FragmentRun
C03	KBTO_011_08C05D										GenemapperRun	G5_FragmentRun
D03	KBTO_012_08C05D										GenemapperRun	G5_FragmentRun
E03	KBTO_013_08C05D										GenemapperRun	G5_FragmentRun
F03	KBTO_014_08C05D										GenemapperRun	G5_FragmentRun
G03	KBTO_015_08C05D										GenemapperRun	G5_FragmentRun
H03	KBTO_016_08C05D										GenemapperRun	G5_FragmentRun
A05	KBTO_009_09C06D										GenemapperRun	G5_FragmentRun
B05	KBTO_010_09C06D										GenemapperRun	G5_FragmentRun
C05	KBTO_011_09C06D										GenemapperRun	G5_FragmentRun
D05	KBTO_012_09C06D										GenemapperRun	G5_FragmentRun
E05	KBTO_013_09C06D										GenemapperRun	G5_FragmentRun
F05	KBTO_014_09C06D										GenemapperRun	G5_FragmentRun
G05	KBTO_015_09C06D										GenemapperRun	G5_FragmentRun
H05	KBTO_016_09C06D										GenemapperRun	G5_FragmentRun
A07	KBTO_009_01D07D										GenemapperRun	G5_FragmentRun
B07	KBTO_010_01D07D										GenemapperRun	G5_FragmentRun
C07	KBTO_011_01D07D										GenemapperRun	G5_FragmentRun
D07	KBTO_012_01D07D										GenemapperRun	G5_FragmentRun
E07	KBTO_013_01D07D										GenemapperRun	G5_FragmentRun
F07	KBTO_014_01D07D										GenemapperRun	G5_FragmentRun
G07	KBTO_015_01D07D										GenemapperRun	G5_FragmentRun
H07	KBTO_016_01D07D										GenemapperRun	G5_FragmentRun
A09	KBTO_009_02D08D										GenemapperRun	G5_FragmentRun
B09	KBTO_010_02D08D										GenemapperRun	G5_FragmentRun
C09	KBTO_011_02D08D										GenemapperRun	G5_FragmentRun
D09	KBTO_012_02D08D										GenemapperRun	G5_FragmentRun
E09	KBTO_013_02D08D										GenemapperRun	G5_FragmentRun
F09	KBTO_014_02D08D										GenemapperRun	G5_FragmentRun
G09	KBTO_015_02D08D										GenemapperRun	G5_FragmentRun
H09	KBTO_016_02D08D										GenemapperRun	G5_FragmentRun
A11	KBTO_009_03D09D										GenemapperRun	G5_FragmentRun
B11	KBTO_010_03D09D										GenemapperRun	G5_FragmentRun
C11	KBTO_011_03D09D										GenemapperRun	G5_FragmentRun
D11	KBTO_012_03D09D										GenemapperRun	G5_FragmentRun
E11	KBTO_013_03D09D										GenemapperRun	G5_FragmentRun
F11	KBTO_014_03D09D										GenemapperRun	G5_FragmentRun
G11	KBTO_015_03D09D										GenemapperRun	G5_FragmentRun
H11	KBTO_016_03D09D										GenemapperRun	G5_FragmentRun