Container Name	Plate ID	Description	ContainerType	AppType	Owner	Operator	PlateSealing	SchedulingPref				
JC_12_27_18	JC_12_27_18		96-Well	Regular	JLC	JLC	Septa	1234				
AppServer	AppInstance											
GeneMapper	GeneMapper_Generic_Instance											
Well	Sample Name	Comment	Sample Type	Snp Set	Analysis Method	Panel	User-Defined 3	Size Standard	User-Defined 2	User-Defined 1	Results Group 1	Instrument Protocol 1
A01	KBTO_001_01A04B										GenemapperRun	G5_FragmentRun
B01	KBTO_002_01A04B										GenemapperRun	G5_FragmentRun
C01	KBTO_003_01A04B										GenemapperRun	G5_FragmentRun
D01	KBTO_004_01A04B										GenemapperRun	G5_FragmentRun
E01	KBTO_005_01A04B										GenemapperRun	G5_FragmentRun
F01	KBTO_006_01A04B										GenemapperRun	G5_FragmentRun
G01	KBTO_007_01A04B										GenemapperRun	G5_FragmentRun
H01	KBTO_012_01A04B										GenemapperRun	G5_FragmentRun
A02	KBTO_001_02A05B										GenemapperRun	G5_FragmentRun
B02	KBTO_002_02A05B										GenemapperRun	G5_FragmentRun
C02	KBTO_003_02A05B										GenemapperRun	G5_FragmentRun
D02	KBTO_004_02A05B										GenemapperRun	G5_FragmentRun
E02	KBTO_005_02A05B										GenemapperRun	G5_FragmentRun
F02	KBTO_006_02A05B										GenemapperRun	G5_FragmentRun
G02	KBTO_007_02A05B										GenemapperRun	G5_FragmentRun
H02	KBTO_012_02A05B										GenemapperRun	G5_FragmentRun
A03	KBTO_001_03A06B										GenemapperRun	G5_FragmentRun
B03	KBTO_002_03A06B										GenemapperRun	G5_FragmentRun
C03	KBTO_003_03A06B										GenemapperRun	G5_FragmentRun
D03	KBTO_004_03A06B										GenemapperRun	G5_FragmentRun
E03	KBTO_005_03A06B										GenemapperRun	G5_FragmentRun
F03	KBTO_006_03A06B										GenemapperRun	G5_FragmentRun
G03	KBTO_007_03A06B										GenemapperRun	G5_FragmentRun
H03	KBTO_012_03A06B										GenemapperRun	G5_FragmentRun
A04	KBTO_001_04A07B										GenemapperRun	G5_FragmentRun
B04	KBTO_002_04A07B										GenemapperRun	G5_FragmentRun
C04	KBTO_003_04A07B										GenemapperRun	G5_FragmentRun
D04	KBTO_004_04A07B										GenemapperRun	G5_FragmentRun
E04	KBTO_005_04A07B										GenemapperRun	G5_FragmentRun
F04	KBTO_006_04A07B										GenemapperRun	G5_FragmentRun
G04	KBTO_007_04A07B										GenemapperRun	G5_FragmentRun
H04	KBTO_012_04A07B										GenemapperRun	G5_FragmentRun
A05	KBTO_001_05A08B										GenemapperRun	G5_FragmentRun
B05	KBTO_002_05A08B										GenemapperRun	G5_FragmentRun
C05	KBTO_003_05A08B										GenemapperRun	G5_FragmentRun
D05	KBTO_004_05A08B										GenemapperRun	G5_FragmentRun
E05	KBTO_005_05A08B										GenemapperRun	G5_FragmentRun
F05	KBTO_006_05A08B										GenemapperRun	G5_FragmentRun
G05	KBTO_007_05A08B										GenemapperRun	G5_FragmentRun
H05	KBTO_012_05A08B										GenemapperRun	G5_FragmentRun
A06	KBTO_001_06A09B										GenemapperRun	G5_FragmentRun
B06	KBTO_002_06A09B										GenemapperRun	G5_FragmentRun
C06	KBTO_003_06A09B										GenemapperRun	G5_FragmentRun
D06	KBTO_004_06A09B										GenemapperRun	G5_FragmentRun
E06	KBTO_005_06A09B										GenemapperRun	G5_FragmentRun
F06	KBTO_006_06A09B										GenemapperRun	G5_FragmentRun
G06	KBTO_007_06A09B										GenemapperRun	G5_FragmentRun
H06	KBTO_012_06A09B										GenemapperRun	G5_FragmentRun
A07	KBTO_001_07A01C										GenemapperRun	G5_FragmentRun
B07	KBTO_002_07A01C										GenemapperRun	G5_FragmentRun
C07	KBTO_003_07A01C										GenemapperRun	G5_FragmentRun
D07	KBTO_004_07A01C										GenemapperRun	G5_FragmentRun
E07	KBTO_005_07A01C										GenemapperRun	G5_FragmentRun
F07	KBTO_006_07A01C										GenemapperRun	G5_FragmentRun
G07	KBTO_007_07A01C										GenemapperRun	G5_FragmentRun
H07	KBTO_012_07A01C										GenemapperRun	G5_FragmentRun
A08	KBTO_001_08A02C										GenemapperRun	G5_FragmentRun
B08	KBTO_002_08A02C										GenemapperRun	G5_FragmentRun
C08	KBTO_003_08A02C										GenemapperRun	G5_FragmentRun
D08	KBTO_004_08A02C										GenemapperRun	G5_FragmentRun
E08	KBTO_005_08A02C										GenemapperRun	G5_FragmentRun
F08	KBTO_006_08A02C										GenemapperRun	G5_FragmentRun
G08	KBTO_007_08A02C										GenemapperRun	G5_FragmentRun
H08	KBTO_012_08A02C										GenemapperRun	G5_FragmentRun
A09	KBTO_001_09A03C										GenemapperRun	G5_FragmentRun
B09	KBTO_002_09A03C										GenemapperRun	G5_FragmentRun
C09	KBTO_003_09A03C										GenemapperRun	G5_FragmentRun
D09	KBTO_004_09A03C										GenemapperRun	G5_FragmentRun
E09	KBTO_005_09A03C										GenemapperRun	G5_FragmentRun
F09	KBTO_006_09A03C										GenemapperRun	G5_FragmentRun
G09	KBTO_007_09A03C										GenemapperRun	G5_FragmentRun
H09	KBTO_012_09A03C										GenemapperRun	G5_FragmentRun
A10	KBTO_001_01B04C										GenemapperRun	G5_FragmentRun
B10	KBTO_002_01B04C										GenemapperRun	G5_FragmentRun
C10	KBTO_003_01B04C										GenemapperRun	G5_FragmentRun
D10	KBTO_004_01B04C										GenemapperRun	G5_FragmentRun
E10	KBTO_005_01B04C										GenemapperRun	G5_FragmentRun
F10	KBTO_006_01B04C										GenemapperRun	G5_FragmentRun
G10	KBTO_007_01B04C										GenemapperRun	G5_FragmentRun
H10	KBTO_012_01B04C										GenemapperRun	G5_FragmentRun
A11	KBTO_001_02B05C										GenemapperRun	G5_FragmentRun
B11	KBTO_002_02B05C										GenemapperRun	G5_FragmentRun
C11	KBTO_003_02B05C										GenemapperRun	G5_FragmentRun
D11	KBTO_004_02B05C										GenemapperRun	G5_FragmentRun
E11	KBTO_005_02B05C										GenemapperRun	G5_FragmentRun
F11	KBTO_006_02B05C										GenemapperRun	G5_FragmentRun
G11	KBTO_007_02B05C										GenemapperRun	G5_FragmentRun
H11	KBTO_012_02B05C										GenemapperRun	G5_FragmentRun
A12	KBTO_001_03B06C										GenemapperRun	G5_FragmentRun
B12	KBTO_002_03B06C										GenemapperRun	G5_FragmentRun
C12	KBTO_003_03B06C										GenemapperRun	G5_FragmentRun
D12	KBTO_004_03B06C										GenemapperRun	G5_FragmentRun
E12	KBTO_005_03B06C										GenemapperRun	G5_FragmentRun
F12	KBTO_006_03B06C										GenemapperRun	G5_FragmentRun
G12	KBTO_007_03B06C										GenemapperRun	G5_FragmentRun
H12	KBTO_012_03B06C										GenemapperRun	G5_FragmentRun