Container Name	Plate ID	Description	ContainerType	AppType	Owner	Operator	PlateSealing	SchedulingPref				
JC_10_25_18	JC_10_25_18		96-Well	Regular	JLC	JLC	Septa	1234				
AppServer	AppInstance											
GeneMapper	GeneMapper_Generic_Instance											
Well	Sample Name	Comment	Sample Type	Snp Set	Analysis Method	Panel	User-Defined 3	Size Standard	User-Defined 2	User-Defined 1	Results Group 1	Instrument Protocol 1
A01	KBTO_001_006B006G										GenemapperRun	G5_FragmentRun
B01	KBTO_002_006B006G										GenemapperRun	G5_FragmentRun
C01	KBTO_003_006B006G										GenemapperRun	G5_FragmentRun
D01	KBTO_004_006B006G										GenemapperRun	G5_FragmentRun
E01	KBTO_005_006B006G										GenemapperRun	G5_FragmentRun
F01	KBTO_006_006B006G										GenemapperRun	G5_FragmentRun
G01	KBTO_007_006B006G										GenemapperRun	G5_FragmentRun
H01	KBTO_012_006B006G										GenemapperRun	G5_FragmentRun
A03	KBTO_001_013B013G										GenemapperRun	G5_FragmentRun
B03	KBTO_002_013B013G										GenemapperRun	G5_FragmentRun
C03	KBTO_003_013B013G										GenemapperRun	G5_FragmentRun
D03	KBTO_004_013B013G										GenemapperRun	G5_FragmentRun
E03	KBTO_005_013B013G										GenemapperRun	G5_FragmentRun
F03	KBTO_006_013B013G										GenemapperRun	G5_FragmentRun
G03	KBTO_007_013B013G										GenemapperRun	G5_FragmentRun
H03	KBTO_012_013B013G										GenemapperRun	G5_FragmentRun
A05	KBTO_001_017B017G										GenemapperRun	G5_FragmentRun
B05	KBTO_002_017B017G										GenemapperRun	G5_FragmentRun
C05	KBTO_003_017B017G										GenemapperRun	G5_FragmentRun
D05	KBTO_004_017B017G										GenemapperRun	G5_FragmentRun
E05	KBTO_005_017B017G										GenemapperRun	G5_FragmentRun
F05	KBTO_006_017B017G										GenemapperRun	G5_FragmentRun
G05	KBTO_007_017B017G										GenemapperRun	G5_FragmentRun
H05	KBTO_012_017B017G										GenemapperRun	G5_FragmentRun
A07	KBTO_001_018B018G										GenemapperRun	G5_FragmentRun
B07	KBTO_002_018B018G										GenemapperRun	G5_FragmentRun
C07	KBTO_003_018B018G										GenemapperRun	G5_FragmentRun
D07	KBTO_004_018B018G										GenemapperRun	G5_FragmentRun
E07	KBTO_005_018B018G										GenemapperRun	G5_FragmentRun
F07	KBTO_006_018B018G										GenemapperRun	G5_FragmentRun
G07	KBTO_007_018B018G										GenemapperRun	G5_FragmentRun
H07	KBTO_012_018B018G										GenemapperRun	G5_FragmentRun
A09	KBTO_001_020B020G										GenemapperRun	G5_FragmentRun
B09	KBTO_002_020B020G										GenemapperRun	G5_FragmentRun
C09	KBTO_003_020B020G										GenemapperRun	G5_FragmentRun
D09	KBTO_004_020B020G										GenemapperRun	G5_FragmentRun
E09	KBTO_005_020B020G										GenemapperRun	G5_FragmentRun
F09	KBTO_006_020B020G										GenemapperRun	G5_FragmentRun
G09	KBTO_007_020B020G										GenemapperRun	G5_FragmentRun
H09	KBTO_012_020B020G										GenemapperRun	G5_FragmentRun
A11	KBTO_001_024B024G										GenemapperRun	G5_FragmentRun
B11	KBTO_002_024B024G										GenemapperRun	G5_FragmentRun
C11	KBTO_003_024B024G										GenemapperRun	G5_FragmentRun
D11	KBTO_004_024B024G										GenemapperRun	G5_FragmentRun
E11	KBTO_005_024B024G										GenemapperRun	G5_FragmentRun
F11	KBTO_006_024B024G										GenemapperRun	G5_FragmentRun
G11	KBTO_007_024B024G										GenemapperRun	G5_FragmentRun
H11	KBTO_012_024B024G										GenemapperRun	G5_FragmentRun