
___________________________________________________________________

GenoDive 2.0b27, 2019-03-19 18:53:17 +0000
Hardy-Weinberg.
File: KBTOalleles
15 of 15 individuals included, 26 of 26 loci included

- Values of G_is per population and per locus:

Population	5A	8A	6B	6C	3D	6D	7D	11	10	18	24	107	112	132	144	333	330	294	318	255	222	214	168	150	167	LOCUS13	Multi-locus
pop1	0.368	1.000	1.000	0.000	0.772	1.000	1.000	0.146	0.738	0.023	0.394	-0.017	0.879	0.012	0.591	0.103	0.115	0.168	0.748	-0.228	0.136	0.073	0.748	0.580	-0.170	-0.037	0.327


- One-sided p-values of G_is per population and per locus:

Population	5A	8A	6B	6C	3D	6D	7D	11	10	18	24	107	112	132	144	333	330	294	318	255	222	214	168	150	167	LOCUS13	Multi-locus
pop1	0.034	0.020	0.029	1.001	0.002	0.001	0.001	0.242	0.011	0.547	0.024	0.612	0.001	0.574	0.001	0.347	0.257	0.189	0.007	0.033	0.215	0.399	0.008	0.014	0.168	0.966	0.001



___________________________________________________________________