Archived Configurations with corresponding log likelihood
Config#,1,LogLikelihood,-1.4415125487E+02
OffspringID,FatherID,MotherID,ClusterIndex
KBTO10,*1,#1,1
KBTO11,*2,#2,2
Config#,2,LogLikelihood,-1.4531565898E+02
OffspringID,FatherID,MotherID,ClusterIndex
KBTO10,*1,#1,1
KBTO11,*2,#1,1
Config#,3,LogLikelihood,-1.4533595726E+02
OffspringID,FatherID,MotherID,ClusterIndex
KBTO10,*1,#1,1
KBTO11,*1,#2,1
Config#,4,LogLikelihood,-1.4674099806E+02
OffspringID,FatherID,MotherID,ClusterIndex
KBTO10,*1,#1,1
KBTO11,*1,#1,1
Config#,5,LogLikelihood,-1.4861546049E+02
OffspringID,FatherID,MotherID,ClusterIndex
KBTO10,*1,#1,1
KBTO11,*2,F5,2
Config#,6,LogLikelihood,-1.4889423358E+02
OffspringID,FatherID,MotherID,ClusterIndex
KBTO10,*1,F4,1
KBTO11,*2,#1,2
Config#,7,LogLikelihood,-1.4899912747E+02
OffspringID,FatherID,MotherID,ClusterIndex
KBTO10,*1,#1,1
KBTO11,*2,F6,2
Config#,8,LogLikelihood,-1.4902636078E+02
OffspringID,FatherID,MotherID,ClusterIndex
KBTO10,*1,F5,1
KBTO11,*2,#1,2
Config#,9,LogLikelihood,-1.5114331526E+02
OffspringID,FatherID,MotherID,ClusterIndex
KBTO10,*1,F5,1
KBTO11,*1,F5,1
Config#,10,LogLikelihood,-1.5129788537E+02
OffspringID,FatherID,MotherID,ClusterIndex
KBTO10,*1,#1,1
KBTO11,*2,F4,2
Config#,11,LogLikelihood,-1.5182246180E+02
OffspringID,FatherID,MotherID,ClusterIndex
KBTO10,*1,#1,1
KBTO11,M1,#2,2
