FatherID,MarkerID,ObsAllele1,ObsAllele2,TypeError,Est1-Allele1,Est1-Allele2,Prob1,Est2-Allele1,Est2-Allele2,Prob2,Est3-Allele1,Est3-Allele2,Prob3,Est4-Allele1,Est4-Allele2,Prob4,Est5-Allele1,Est5-Allele2,Prob5
M2,11,310,322,0,310,322,0.992
M2,18,222,230,0,222,230,0.999
M2,107,206,238,0,206,238,0.999
M2,132,158,162,0,158,162,0.999
M2,333,336,352,0,336,352,1.000
M2,330,243,247,0,243,247,1.000
M2,294,342,350,0,342,350,0.987,342,342,0.012
M2,255,258,278,0,258,278,0.928,234,278,0.071
M2,222,250,266,0,250,266,1.000
M2,214,160,164,0,160,164,0.999
M2,167,236,244,0,236,244,0.998
