Archived Configurations with corresponding log likelihood
Config#,1,LogLikelihood,-4.3078212893E+02
OffspringID,FatherID,MotherID,ClusterIndex
KBTO10,M2,F5,1
KBTO11,M2,F5,1
Config#,2,LogLikelihood,-4.3388916825E+02
OffspringID,FatherID,MotherID,ClusterIndex
KBTO10,*1,F5,1
KBTO11,M2,F5,1
Config#,3,LogLikelihood,-4.3720533505E+02
OffspringID,FatherID,MotherID,ClusterIndex
KBTO10,*1,F5,1
KBTO11,*1,F5,1
Config#,4,LogLikelihood,-4.3824799203E+02
OffspringID,FatherID,MotherID,ClusterIndex
KBTO10,M2,#1,1
KBTO11,M2,F5,1
Config#,5,LogLikelihood,-4.3988387522E+02
OffspringID,FatherID,MotherID,ClusterIndex
KBTO10,*1,F5,1
KBTO11,*2,F5,1
Config#,6,LogLikelihood,-4.3988456124E+02
OffspringID,FatherID,MotherID,ClusterIndex
KBTO10,M2,F5,1
KBTO11,M2,#1,1
Config#,7,LogLikelihood,-4.4003354443E+02
OffspringID,FatherID,MotherID,ClusterIndex
KBTO10,M2,F5,1
KBTO11,*1,F5,1
Config#,8,LogLikelihood,-4.4016897528E+02
OffspringID,FatherID,MotherID,ClusterIndex
KBTO10,M2,#1,1
KBTO11,M2,#1,1
