MotherID,MarkerID,ObsAllele1,ObsAllele2,TypeError,Est1-Allele1,Est1-Allele2,Prob1,Est2-Allele1,Est2-Allele2,Prob2,Est3-Allele1,Est3-Allele2,Prob3,Est4-Allele1,Est4-Allele2,Prob4,Est5-Allele1,Est5-Allele2,Prob5
F5,11,306,310,0,306,310,1.000
F5,18,234,246,0,234,246,0.981,234,234,0.017
F5,107,246,254,0,246,254,0.991
F5,132,146,162,0,146,162,0.997
F5,333,336,336,0,336,336,1.000
F5,330,239,247,0,239,247,1.000
F5,294,334,338,0,334,338,0.993
F5,255,258,274,0,258,274,0.928,234,274,0.071
F5,222,250,250,0,250,250,1.000
F5,214,164,168,0,164,168,1.000
F5,167,236,240,0,236,240,0.995
