Output file path & name : 'C:\ZSL\Colony\KBTO2\KBTO2'
Number of loci : 18
Number of offspring in the sample : 15
Outbreeding (0) or inbreeding (1) model : 0
Number of male candidates : 0
Number of female candidates : 0
Number of known paternal sibships : 0
Number of known maternal sibships : 0
Number of offspring with excluded fathers : 0
Number of offspring with excluded mothers : 0
Male mating system : Polygamy
Female mating system : Polygamy
Number of threads : 1
Number of Excluded Paternal Sibships : 0
Number of Excluded Maternal Sibships : 0
Dioecious (2) or monoecious (1) : 2
Seed for random number generator : 1234
Allele frequency : No updating by accounting for the inferred relationship
Species : Diploid
Sibship scaling : Yes
Sibship size prior : Yes
paternal & maternal sibship sizes : 1  1
Known population allele frequency : No
Number of run : 1
Length of run : Medium
Monitor intermiediate results by : Every 1 second
Project data input produced : 08/03/2018
NOTE to the Project:

